last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

# Your code below: 
subjects = ["physics", "calculus", "poetry", "history"]
grades = [98, 97, 85, 88]
gradebook = [["physics", 99], ["calculus", 97], ["poetry", 85], ["history", 88]]
#print(gradebook)
gradebook.append(["computer science", 100])
#print(gradebook) Add Computer Science 100
gradebook.append(["visual arts", 93])
#print(gradebook) Add visual arts 93
gradebook[-1][-1] +=5
#print(gradebook) Add 5 score to Visual Art (98)
gradebook[2][-1] = "Pass"
#print(gradebook) Change score in poetry to Pass

full_gradebook = last_semester_gradebook + gradebook
print(full_gradebook)
